<?php
/**
 * @file
 * Install, update and uninstall functions for the module_demo module.
 */
/**
 * Implements hook_schema().
 *
 * Defines the database tables used by this module.
 */
function module_demo_schema() {
}

/**
 * Implements hook_install().
 *
 * In Drupal 7, there is no need to install schema using this hook, the schema
 * is already installed before this hook is called.
 *
 * We will create a default entry in the database.
 *
 * @see hook_install()
 * @ingroup module_demo
 */
function module_demo_install() {
}

